
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de Progression</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="dashboard">
        <h1>Tableau de bord</h1>
        <p><strong>Niveau: </strong><span id="user-level">1</span></p>
        <p><strong>XP: </strong><span id="user-xp">0</span></p>
        
        <!-- Barre de progression -->
        <div class="progress-bar">
            <div id="xp-progress" class="progress"></div>
        </div>

        <!-- Bouton pour simuler l'ajout d'XP -->
        <button id="add-xp">Ajouter XP</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
